@import "@gopowerteam/base-style.css";

/* 页面内容容器 */
.page_content {
	padding: 50px 4px 10px 4px;
}

.full {
	height: 100vh;
}

// 文字按钮
.text-button {
	color: var(--van-blue);
	font-size: 12px;
	padding: 0 2px;
	display: inline-block;
}

// 使用cell单元格文字样式
.cell-label {
	color: var(--van-cell-text-color) !important;
}
